[pytest]
log_file=logs/test.log
log_file_level=INFO
log_file_format=%(asctime)s %(levelname)s %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S

addopts = -p no:faulthandler

markers=
    search_kw:cases/api/demoProject/api/test_demoProject_login.py 搜索关键字
